* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  }

  main{
    position: relative;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .header{
    background-color: #f7f5f5;
    padding-bottom: 20px;
    padding-top: 1rem;
    padding-left: 12%;
    height: 39%;
  }

  .info{
    display: flex;
    justify-content: space-between;
    padding-right: 14.5%;
  }

  .sign{
    height: 4rem;
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .sign>button{
    height: 70%;
    width: 50%;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
  }

  .btnRegister:hover{
    color: rgb(14, 40, 157);
    border: 2px solid rgb(14, 40, 157);
    cursor: pointer;
  }

  .btnLogin{
    background-color: rgb(14, 40, 157);
    color: white;
    border: 2px solid rgb(14, 40, 157);
    cursor: pointer;
  }

  .btnLogin:hover{
    background-color: #1c1818;
    border: 2px solid #1c1818;

  }


  .info>ul{
    display: flex;
    list-style: none;
    gap: 10px;
    justify-content: center;
    align-items: center;
   }


   .info>ul>li>a{
    cursor: pointer;
    color: black;
    text-decoration: none;
    /* z-index: 10; */
  }
  
  .info>ul>li>a:hover{
     text-decoration: underline;
     text-decoration-color: rgb(14, 40, 157);
     text-decoration-thickness: 2px;
   }

   .info>h1{
     text-transform: uppercase;
     color: #12164a;
     margin-top: 2rem;
   }

   .navigation{
    background-image: url("/images/library-1.jpg");
    background-color: #101456;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
    display: flex;
    justify-content: space-between;
    height: 24.2rem;
    padding: 0px;
    position: relative;
   }

   #navigationWrapper{
    position: relative;
    width: 100%;
    height: 2.5rem;
    background-color: rgb(14, 40, 157);
    padding-left: 10rem;
   }


   .browse{
    display: flex;
    flex-direction: row;
    font-size: 17px;
    height: 100%;
    width: 15%;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
   }


   .label{
    color: white;
    font-weight: bold;
   }

   .browseArrow{
     position: absolute;
     bottom: -12px;
     left: 40%;
   }

   #search{
       position: absolute;
       height: 3rem;
       display: flex;
       right: 10rem;
       top: 0.01rem;
       padding-right: 10px;
       width: 20%;
   }

   form{
    margin: auto;
    height: 100%;
    width: 100%;
   }

   #searchWrapper{
    position: relative;
    height: 100%;
    width: 100%;
   }

   #searchWrapper>input{
    height: 85%;
    width: 92%;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid black;
    padding: 4px 7px;
   }

   #searchWrapper>input:focus{
    border: 5px solid rgb(6, 118, 6);
     
   }

   #searchWrapper>img{
     cursor: pointer;
     background-color: white;
     top: 6%;
     width: 8%;
     height: 70%;
     right: 22px;
     position: absolute;

   }

   a{
    cursor: pointer
   }
   a:hover{
    text-decoration: underline;
    text-decoration-color: white;
    text-decoration-thickness: 2px;
   }

   .subjects{
    background-color: white;
    position: absolute;
    z-index: 10;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    margin-left: 4.7%;
   }

   .subjectsWrapper{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(auto-fit, minmax(2rem, auto));
     gap: 0.5rem 2rem;
     list-style: none;
     padding: 1.25rem 0px;
   }

   .subjects-items{
    background-color: white;
    display: grid;
    grid-template-columns: 0.2rem 12.8rem;
    grid-template-rows: repeat(1, minmax(2.5rem, auto));
    font-size: 1.25rem;
    min-height: 2rem;
   }


   .subjects-items:hover{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1)
   }

   .subjects-items>a{
    grid-column: 2 / span 1;
    grid-row: 1/span 1;
    text-decoration: none;
    padding-left: 5%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 13px;
   }


   .sideStyle{
    grid-column: 1 / span 1;
    grid-row: 1/span 1;
    max-width: 0.2rem;
    background-color: rgb(14, 40, 157);
    height: 100%;
    display: none;
   }

   .close-modal{
    position: absolute;
    top: -1.0rem;
    right: 0.1rem;
    font-size: 2.5rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
   }

   .hidden{
    display: none;
   }


 #section-two{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2px 180px;
 }

 /* /////////////////FEATURED ARTICLES///////////////////// */
 #featured-article {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  display: grid;
  min-height: 100vh;
  place-content: center;
  margin-bottom: 3rem;
  }
  
  #featured-article--list{
  display: grid;
  }
  
  #featured-article--list {
    grid-template-columns: repeat(auto-fit, minmax(min(290px, 100%), 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    padding: 0;
    width: 80%;
  }
  
  #featured-article--list>li {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  #featuredBody{
      width: 100%;
      display: block;
      position: relative;
  }

  #featuredBody>p{
      margin: 0px;
      text-decoration: underline;
      text-decoration-thickness: 2px;
      font-style: oblique;
  }

  #featuredBody>h3{
    font-size: 17px;
    padding: 5px 0px;
    margin: 0px;

  }
  #featuredBody>h3>a{
      width: 100%;
      height: 100%;
      margin-right: 5px;
      cursor: pointer;
      font-weight: bold;
      text-decoration: none;
  }
  #featuredBody>h3>a:hover{
    text-decoration: underline;
  }


  .featured-img--wrapper{
      width: 100%;
      clear: both;
  }
  .featured-img--wrapper>a{
     display: inline;
     cursor: pointer;
     width:130px;
     height: 86.5px;
  }

  .featured-img{
      width:130px;
      height: 86.5px;
      object-fit: cover;
      float: left;
      margin-right: 10px
  }

  /* /////////////////NEW ENTRY ARTICLES///////////////////// */

  #newEntry-article{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0px;
    gap: 10px;
  }

  #newEntry-article--container{
    width: 100%;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 2rem;
    border-radius: 10px;
    line-height: 1.8;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .entry-title{
     align-self: center;
     font-size: 30px;
  }

  #newEntry-article--container>button{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  #newEntry-article--container>small{
    font-size: 18px;
  }

  .btnEntry{
    cursor: pointer;
  }

  /* /////////////////NEWS ARTICLES///////////////////// */

 #news-article, 
 #news-article--list,
 #news-article--list>li{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
 }
 #news-article{
  gap: 10px
 }
 #news-article>h4{
  color: black
 }

 #news-article--list{
  flex-direction: row;
  background-color: white;
  flex-wrap: wrap;
  list-style: none;
  gap: 5px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 10px 0px;
 }

 #news-article--list>li{
  flex-direction: column;
  width: 33%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  align-items: flex-start;
  padding: 0 5px;
  gap: 10px;

 }


 /* ///////////////SPINNER//////////////// */

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}